<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men's Shop</title>
    <style>
      .appLoaderContainer {
        background-color: #ffff;
        position: absolute;
        z-index: 999;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .appLoader {
        border: 16px solid #e6e6e6;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        animation: spin 1s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="appLoaderContainer">
      <div class="appLoader"></div>
      <p>Loading App</p>
    </div>
    <div id="root"></div>
    <div id="modal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
